<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailsViewController" customModule="Projects" customModuleProvider="target">
            <connections>
                <outlet property="txtContactEmail" destination="RHj-Nz-eX3" id="eQa-g2-C95"/>
                <outlet property="txtContactName" destination="cNv-GK-he7" id="VVs-GN-rVJ"/>
                <outlet property="txtContactPhone" destination="ZKU-5z-7VJ" id="Tdn-PH-PNr"/>
                <outlet property="txtProjectName" destination="ZIv-2q-Nyb" id="n2D-qZ-4zB"/>
                <outlet property="txtTeamName" destination="qWZ-t1-ZxT" id="pVQ-Dd-ooI"/>
                <outlet property="view" destination="iN0-l3-epB" id="wMp-Uh-OZO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-2q-Nyb" userLabel="txtProjectName">
                    <rect key="frame" x="20" y="64" width="90" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: Team Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-t1-ZxT" userLabel="txtTeamName">
                    <rect key="frame" x="20" y="97.5" width="127.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-xu-aOz">
                    <rect key="frame" x="20" y="138.5" width="113" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-GK-he7" userLabel="txtContactName">
                    <rect key="frame" x="20" y="170.5" width="76.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-Nz-eX3" userLabel="txtContactEmail">
                    <rect key="frame" x="20" y="199.5" width="180.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+32400000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-5z-7VJ" userLabel="txtContactPhone">
                    <rect key="frame" x="20" y="228.5" width="123" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="V0P-xu-aOz" firstAttribute="top" secondItem="qWZ-t1-ZxT" secondAttribute="bottom" constant="20" id="0Zz-mS-fAd"/>
                <constraint firstItem="V0P-xu-aOz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6ny-pv-yAp"/>
                <constraint firstItem="qWZ-t1-ZxT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="86o-1f-GJc"/>
                <constraint firstItem="cNv-GK-he7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Fu4-NE-oY4"/>
                <constraint firstItem="ZKU-5z-7VJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IXe-Nd-qYd"/>
                <constraint firstItem="cNv-GK-he7" firstAttribute="top" secondItem="V0P-xu-aOz" secondAttribute="bottom" constant="8" id="Iaf-F5-Egl"/>
                <constraint firstItem="RHj-Nz-eX3" firstAttribute="top" secondItem="cNv-GK-he7" secondAttribute="bottom" constant="8" id="Vd1-kQ-j1g"/>
                <constraint firstItem="ZIv-2q-Nyb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ViW-5a-JGq"/>
                <constraint firstItem="ZKU-5z-7VJ" firstAttribute="top" secondItem="RHj-Nz-eX3" secondAttribute="bottom" constant="8" id="Ycp-33-hnk"/>
                <constraint firstItem="RHj-Nz-eX3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cAx-1E-zjt"/>
                <constraint firstItem="qWZ-t1-ZxT" firstAttribute="top" secondItem="ZIv-2q-Nyb" secondAttribute="bottom" constant="8" id="wdS-No-Rid"/>
                <constraint firstItem="ZIv-2q-Nyb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ykJ-m0-W1Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
